# if you want to change containers prefix, modify this:
COMPOSE_PROJECT_NAME=adminer

# Set to your UID or comment line and pass from shell
UID=1000

# Set to your GID or comment line and pass from shell
GID=1000
